<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sportify.Dominio\Sportify.Dominio.csproj" />
    <ProjectReference Include="..\Sportify.Aplicacion\Sportify.Aplicacion.csproj" />
    <ProjectReference Include="..\Sportify.Infraestructura\Sportify.Infraestructura.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
