# Sportify---FICTZ.IT-Demo1

./: .gitignore  README.md  package-lock.json
Sportify/Sportify.Aplicacion/: Sportify.Aplicacion.csproj
Sportify/Sportify.InterfazDeUsuario/: Class1.cs  Sportify.InterfazDeUsuario.csproj
backend/Sportify/Sportify.Aplicacion/: Class1.cs  Sportify.Aplicacion.csproj  Sportify.Aplicacion.csproj.lscache
backend/Sportify/Sportify.Aplicacion/AplicacionAsistencias/: AsistenciaAlta.cs  AsistenciaPasarPresente.cs  IRepositorioAsistencia..cs
backend/Sportify/Sportify.Aplicacion/AplicacionDeportes/: DeporteAltaUseCase.cs  DeporteBajaUseCase.cs  DeporteListadoUseCase.cs  DeporteModificacionUseCase.cs  IRepositorioDeporte.cs  IValidadorDeporte.cs  ValidadorDeporte.cs
backend/Sportify/Sportify.Aplicacion/AplicacionPagos/: IRepositorioPago.cs  RealizarSeñaUseCase.cs  RegistrarPagoUseCase.cs  SuspenderTurnoAdminUseCase.cs  listarPagosUsuarioUseCase.cs
backend/Sportify/Sportify.Aplicacion/AplicacionReservas/: IRepositorioReserva.cs  IValidadorReserva.cs  ReservaAltaUseCase.cs  ReservaBajaUseCase.cs  ReservaBusquedaUseCase.cs  ReservaListadoUseCase.cs  ValidadorReserva.cs
backend/Sportify/Sportify.Aplicacion/AplicacionSuspensiones/: BuscarUsuarioSuspendidoUseCase.cs
backend/Sportify/Sportify.Aplicacion/AplicacionTurnos/: IRepositorioTurno.cs  IValidadorTurno.cs  TurnoAltaMensualUseCase.cs  TurnoAltaUseCase.cs  TurnoBajaUseCase.cs  TurnoListadoUseCase.cs  TurnoModificacionMensualUseCase.cs  TurnoModificacionUseCase.cs  ValidadorTurno.cs
backend/Sportify/Sportify.Aplicacion/AplicacionUsuarios/CasosDeUso/: BajaLogicaUsuarioUseCase.cs  CerrarSesionUseCase.cs  ListarMailsDeUnTurnoUseCase.cs  ListarMailsDeUsuariosConPagosPendientesUseCase.cs  ModificarUsuarioUseCase.cs  RecuperarCuentaUseCase.cs  (+2 more)
backend/Sportify/Sportify.Aplicacion/Excepciones/: DuplicadoException.cs  EntidadAsociadaException.cs  EntidadRepetidaException.cs  ListadoVacioException.cs  UsuarioSuspendidoException.cs  ValidacionException.cs
backend/Sportify/Sportify.Aplicacion/Mails/: IServicioEmail.cs  ModeloMail.cs  ServicioEmail.cs
backend/Sportify/Sportify.Infraestructura/: Class1.cs  RepositorioClase.cs  Sportify.Infraestructura.csproj  Sportify.Infraestructura.csproj.lscache  UsuarioIdentity.cs
backend/Sportify/Sportify.Infraestructura/Data/: ApplicationDbContext.cs  RepositoriosSQLites.cs
backend/Sportify/Sportify.Infraestructura/Migrations/: 20260524185100_AddDeportes.Designer.cs  20260524185100_AddDeportes.cs  20260526010546_UpdateUsuarioIdentity.Designer.cs  20260526010546_UpdateUsuarioIdentity.cs  20260526135148_InitialCreate.Designer.cs  20260526135148_InitialCreate.cs  20260527180646_InitialCreate.Designer.cs  20260527180646_InitialCreate.cs  20260531190600_FechaNacimientoUsuario.Designer.cs  20260531190600_FechaNacimientoUsuario.cs  20260604173200_AddCupoMaximo.Designer.cs  20260604173200_AddCupoMaximo.cs  20260604173613_InitialCreate.Designer.cs  20260604173613_InitialCreate.cs  20260605011257_InitialCreate.Designer.cs  20260605011257_InitialCreate.cs  20260605035802_BajaLogicaReserva.Designer.cs  20260605035802_BajaLogicaReserva.cs  ApplicationDbContextModelSnapshot.cs
backend/Sportify/Sportify.Infraestructura/Repositorios/: RepositorioCreditos.cs  RepositorioDeportes.cs  RepositorioPagos.cs  RepositorioReserva.cs  RepositorioTurno.cs  RepositorioUsuarios.cs  RepostirioAsistencias.cs
backend/Sportify/Sportify.Web/: Program.cs  ServicioAutenticacion.cs  Sportify.Web.csproj  Sportify.Web.csproj.lscache  Sportify.db  Sportify.db-shm  Sportify.db-wal  appsettings.Development.json  appsettings.json  test.cs
backend/Sportify/Sportify.Web/Controllers/: AsistenciasController.cs  AutenticadorController.cs  BajaLogica.cs  CerrarSesion.cs  DeportesController.cs  MailController.cs  ModificarUsuarioController.cs  PagosController.cs  RegistrarEmpleadoController.cs  ReservasController.cs  TestConnectionController.cs  TurnosController.cs  UsuariosController.cs
backend/Sportify/Sportify.Web/DTOs/: CrearTurnoMensualRequest.cs  LoginDTO.cs  ModificarUsuarioDTO.cs  OlvideMiContraseñaDTO.cs  RegistrarEmpleadoDTO.cs  RegistrarUsuarioDTO.cs  ReservaDetalleDTO.cs  ReservarTurnoRequest.cs  ResetearContraseñaDTO.cs
backend/Sportify/Sportify.Web/Properties/: launchSettings.json
(+99 files in other folders)
