<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sportify.Dominio\Sportify.Dominio.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <RootNamespace>Sportify.Aplicacion</RootNamespace>
</PropertyGroup>

</Project>
